# harmonyWatch

./: .env.example  .gitignore  HARMONY_WATCH_PROJECT_SUMMARY.md  README.md  SERIES_CONTENT_REFACTOR.md  SETUP_GUIDE_YOUTUBE_PATREON.md  SUPABASE_AUTH_MIGRATION.md  add-subscription-fields.sql  capacitor.config.ts  check-and-create-admin.sql  deploy.bat  middleware.ts  migrate-users-to-supabase.js  next.config.ts  package-lock.json  package.json  safe-admin-setup-fixed.sql  safe-admin-setup.sql  setup-storage.sql  supabase-schema.sql  temp_031f249.tsx  temp_old.txt  tsconfig.json  update-schema.sql  update-user-to-admin.sql  vercel.json
android/: RELEASE_SETUP.md  capacitor.settings.gradle  clean-all-builds.ps1  clean-build.ps1  gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/harmonywatch/app/: HarmonyPlayerPlugin.java  HarmonyPlayerState.java  HarmonyPlayerView.java  MainActivity.java  PlaybackService.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: design_system.json  globals.css  layout.tsx  not-found.tsx  page.tsx
cordova/: .gitignore  README.md  config.xml  package.json
database-migrations/: add-auto-badge-to-carousel-items.sql  add-badges-to-carousel-items.sql  add-bug-reports-table.sql  add-calendar-dates-to-content-items.sql  add-carousel-items-table.sql  add-comments-system.sql  add-enable-video-preview-to-carousel-items.sql  add-is-daily-content-to-series.sql  add-is-one-off-to-series.sql  add-landing-page-content.sql  add-landing-page-faqs.sql  add-landing-page-modules.sql  add-landing-page-series.sql  add-logo-size-to-landing-modules.sql  add-mobile-landing-slideshow.sql  add-multiple-backgrounds-to-carousel-items.sql  add-original-filename-to-content-items.sql  add-premium-fields.sql  (+13 more)
(+319 files in other folders)
