# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Disable Gradle daemon to prevent Windows file lock issues
# The daemon keeps file handles open, causing AccessDeniedException on Windows
# Builds will be slightly slower (10-30s overhead per build) but will avoid file lock errors
org.gradle.daemon=false

# Move transform cache outside node_modules to prevent Windows file locking issues
# Transform cache in node_modules causes AccessDeniedException on Windows
# This moves the cache to a location that's easier to clean and doesn't conflict with npm
org.gradle.caching=true
org.gradle.configureondemand=false

# Use a custom build cache directory outside node_modules
# This prevents file locking issues with Capacitor plugins in node_modules
org.gradle.unsafe.configuration-cache=false